{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_",
				"_POST"
			],
			[
				"btn",
				"btn-info"
			],
			[
				"base64_",
				"base64_encode"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"for",
				"form\tTag"
			],
			[
				"p",
				"php\t<?php … ?>"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"mys",
				"mysql_query"
			],
			[
				"my",
				"mysql_connect"
			],
			[
				"marig",
				"margin-bottom\tproperty"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"fo",
				"font-family\tproperty"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"inli",
				"inline-block\tdisplay"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"te",
				"text-decoration\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/crud/formAeropuertos.php",
		"/C/xampp/htdocs/crud/conexion.php",
		"/C/xampp/htdocs/crud/eliminar.php",
		"/C/xampp/htdocs/ingreso/home.php",
		"/C/xampp/htdocs/ingreso/index.php",
		"/C/xampp/htdocs/crud_proyecto_sanjose/conexion.php",
		"/C/xampp/htdocs/crud_proyecto_sanjose/enviar_productos.php",
		"/C/xampp/htdocs/repaso_sanjose/index.php",
		"/C/xampp/htdocs/crud_proyecto_sanjose/index.php",
		"/C/xampp/htdocs/Proyecto sena/conexion.php",
		"/C/xampp/htdocs/php/index.html",
		"/C/xampp/htdocs/FORMULARIOS/formulario_personales.html",
		"/C/xampp/htdocs/FORMULARIOS/formulario_de_ingreso.html",
		"/C/xampp/htdocs/FORMULARIOS/formulario_estudio.html",
		"/C/xampp/htdocs/FORMULARIOS/formulario_familiar.html",
		"/C/xampp/htdocs/FORMULARIOS/assets/css/formularios.css",
		"/C/xampp/htdocs/Pagina web San Jose/assets/css/estilo.css",
		"/C/xampp/htdocs/Pagina web San Jose/formularios.html",
		"/C/xampp/htdocs/Pagina web San Jose/formulario_de_registro.html",
		"/C/xampp/htdocs/Carpeta/formulario_de_registro.html",
		"/C/xampp/htdocs/Pagina web San Jose/stile.css",
		"/C/xampp/htdocs/Pagina web San Jose/assets/css/Estilo2.css",
		"/C/xampp/htdocs/Pagina web San Jose/index.html",
		"/C/xampp/htdocs/Pagina web San Jose/estilo.css",
		"/C/xampp/htdocs/access/estilo.css",
		"/C/access/estilo.css",
		"/C/xampp/htdocs/Pagina web San Jose/assets/css/estilo_menu.css",
		"/C/xampp/htdocs/Pagina web San Jose/menu_desplegable.html",
		"/C/xampp/htdocs/menu_desplegable/assets/css/estilo_menu.css",
		"/C/xampp/htdocs/Pagina web San Jose/tabla_administradores.html",
		"/C/xampp/htdocs/Pagina web San Jose/tabla_proveedores.html",
		"/C/xampp/htdocs/Pagina web San Jose/tabla_clientes.html",
		"/C/xampp/htdocs/Pagina web San Jose/tabla_productos.html",
		"/C/xampp/htdocs/Pagina web San Jose/administradores.html",
		"/C/xampp/htdocs/Pagina web San Jose/proveedores.html",
		"/C/xampp/htdocs/Pagina web San Jose/clientes.html",
		"/C/xampp/htdocs/Pagina web San Jose/under_armour.html",
		"/C/xampp/htdocs/Pagina web San Jose/eastpak.html",
		"/C/xampp/htdocs/Pagina web San Jose/herschel.html",
		"/C/xampp/htdocs/Pagina web San Jose/johnny_urban.html",
		"/C/xampp/htdocs/Pagina web San Jose/totto.html",
		"/C/xampp/htdocs/Pagina web San Jose/contactenos.html",
		"/C/xampp/htdocs/Pagina web San Jose/contacto.html",
		"/C/xampp/htdocs/Pagina web San Jose/tablas.html",
		"/C/xampp/htdocs/Pagina web San Jose/productos.html",
		"/C/xampp/htdocs/Pagina web San Jose/quienes somos.html",
		"/C/xampp/htdocs/Pagina web San Jose/prodectos"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "style-rtl.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 323.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
